#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = VC.Gas
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = -
Qu.1.Name = VC.Brake
Qu.1.Mode = - value
Qu.1.Groups = G2
Qu.1.Count = -1
Qu.1.Value = 1
Qu.1.Unit = -
Qu.2.Name = VC.Steer.Ang
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = rad
Qu.3.Name = Traffic.T09.tRoad
Qu.3.Mode = - value
Qu.3.Count = -1
Qu.3.Value = 3.2
Qu.3.Unit = m
Qu.4.Name = Traffic.T09.ManNo
Qu.4.Mode = - value
Qu.4.Count = -1
Qu.4.Value = 1
Qu.4.Unit = -
Qu.5.Name = Traffic.T09.LongAcc
Qu.5.Mode = - value
Qu.5.Count = -1
Qu.5.Value = 1
Qu.5.Unit = m/s²
Qu.6.Name = Car.Road.sRoad
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = m
nQu = 7
