#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 11
FileCreator = CarMaker 2021-01-14 19:02:44


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for passenger car
	with 4WD Drive, Automatic Gearbox and ACC Sensor
	Tire: RT 225/45 R17

Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.337 0.758 0.289
Jack.fr.pos = 3.337 -0.758 0.289
Jack.rl.pos = 1.493 0.762 0.289
Jack.rr.pos = 1.493 -0.762 0.289
Virtual.PoA = 2.298  0.000  0.540

WheelCarrier.fl.mass = 26.335
WheelCarrier.fl.I = 0.276  0.276  0.276  -0.0  -0.0  -0.0
WheelCarrier.fl.pos = 3.84  0.758  0.289
WheelCarrier.fr.mass = 26.335
WheelCarrier.fr.I = 0.276  0.276  0.276  -0.0  -0.0  -0.0
WheelCarrier.fr.pos = 3.84  -0.758  0.289
WheelCarrier.rl.mass = 25.482
WheelCarrier.rl.I = 0.216  0.216  0.216  -0.0  -0.0  -0.0
WheelCarrier.rl.pos = 1.06  0.762  0.289
WheelCarrier.rr.mass = 25.482
WheelCarrier.rr.I = 0.216  0.216  0.216  -0.0  -0.0  -0.0
WheelCarrier.rr.pos = 1.06  -0.762  0.289
Wheel.fl.mass = 26.526
Wheel.fl.I = 0.685  1.37  0.685
Wheel.fl.pos = 3.84  0.758  0.289
Wheel.fr.mass = 26.526
Wheel.fr.I = 0.685  1.37  0.685
Wheel.fr.pos = 3.84  -0.758  0.289
Wheel.rl.mass = 23.48
Wheel.rl.I = 0.659  1.318  0.659
Wheel.rl.pos = 1.06  0.762  0.289
Wheel.rr.mass = 23.48
Wheel.rr.I = 0.659  1.318  0.659
Wheel.rr.pos = 1.06  -0.762  0.289

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0  0.0  0.0
TrimLoad.0.pos = 2.415  0.379  0.567
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0  0.0  0.0
TrimLoad.1.pos = 2.415  -0.379  0.567
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1298.4
Body.I = 452.73 1782.1 1920.4 -0.0 -0.0 -0.0
Body.pos = 2.579 0.0 0.567
Flex.JointFr1Fr1B.pos = 2.579 0.0 0.567
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 19308.0
Flex.JointFr1Fr1B.k.y = 65704.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 965.42
Flex.JointFr1Fr1B.d.y = 3285.2
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/Jaguar_XType_2009.mobj
Picture.PicFName = Jaguar_XType_2009.png
Vehicle.OuterSkin = 0.0 0.762 0.289 4.672 -0.758 1.392

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.672 0.0 0.567
Aero.pos = 2.196 0.0 0.696
Aero.Ax = 2.129
Aero.lReference = 4.672
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.495 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.895 -0.326 0.237 -0.036 -0.098 0.1
	-140.0 -1.037 -0.87 0.289 -0.183 -0.218 0.218
	-120.0 -0.797 -1.38 0.301 -0.394 -0.227 0.226
	-100.0 -0.271 -1.535 0.277 -0.499 -0.088 0.087
	-90.0 0.0 -1.424 0.253 -0.47 0.0 -0.0
	-80.0 0.255 -1.445 0.277 -0.469 0.083 -0.082
	-70.0 0.495 -1.361 0.294 -0.422 0.154 -0.152
	-60.0 0.687 -1.191 0.301 -0.34 0.196 -0.195
	-50.0 0.806 -0.96 0.3 -0.242 0.203 -0.202
	-40.0 0.838 -0.703 0.289 -0.148 0.176 -0.176
	-30.0 0.787 -0.455 0.267 -0.074 0.128 -0.129
	-25.0 0.735 -0.343 0.253 -0.047 0.101 -0.102
	-20.0 0.668 -0.243 0.237 -0.027 0.073 -0.075
	-15.0 0.591 -0.158 0.218 -0.013 0.048 -0.05
	-10.0 0.506 -0.089 0.197 -0.005 0.027 -0.029
	-5.0 0.418 -0.037 0.174 -0.001 0.01 -0.012
	0.0 0.34 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.418 0.037 0.174 0.001 0.01 0.012
	10.0 0.506 0.089 0.197 0.005 0.027 0.029
	15.0 0.591 0.158 0.218 0.013 0.048 0.05
	20.0 0.668 0.243 0.237 0.027 0.073 0.075
	25.0 0.735 0.343 0.253 0.047 0.101 0.102
	30.0 0.787 0.455 0.267 0.074 0.128 0.129
	40.0 0.838 0.703 0.289 0.148 0.176 0.176
	50.0 0.806 0.96 0.3 0.242 0.203 0.202
	60.0 0.687 1.191 0.301 0.34 0.196 0.195
	70.0 0.495 1.361 0.294 0.422 0.154 0.152
	80.0 0.255 1.445 0.277 0.469 0.083 0.082
	90.0 0.0 1.424 0.253 0.47 0.0 0.0
	100.0 -0.271 1.535 0.277 0.499 -0.088 -0.087
	120.0 -0.797 1.38 0.301 0.394 -0.227 -0.226
	140.0 -1.037 0.87 0.289 0.183 -0.218 -0.218
	160.0 -0.895 0.326 0.237 0.036 -0.098 -0.1
	180.0 -0.495 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring = 25000.0
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 191.13
	1.0 897.46
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 348.09
	1.0 2467.1
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.03
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 24.02
	0.01 60.812
	0.015 115.47
	0.02 194.9
	0.025 308.39
	0.03 468.46
	0.035 691.85
	0.04 1000.9
	0.045 1425.4
	0.05 2004.9
	0.055 2791.7
	0.06 3855.2
	0.065 5287.0
	0.07 7207.4
SuspF.Buf_Pull.tz0 = -0.091
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 115.47
	0.01 468.46
	0.015 1425.4
	0.02 3855.2
	0.025 9775.4
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 13427.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1.0
SuspR.Spring = 30000.0
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 193.31
	1.0 919.23
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 314.3
	1.0 2129.1
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.043
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 16.168
	0.01 39.817
	0.015 73.547
	0.02 120.75
	0.025 185.87
	0.03 274.66
	0.035 394.58
	0.04 555.3
	0.045 769.27
	0.05 1052.5
	0.055 1425.7
	0.06 1915.2
	0.065 2554.9
	0.07 3388.2
	0.075 4470.2
	0.08 5871.6
	0.085 7682.1
	0.09 10016.0
	0.095 13019.0
	0.1 16876.0
	0.105 21820.0
SuspR.Buf_Pull.tz0 = -0.104
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 73.547
	0.01 274.66
	0.015 769.27
	0.02 1915.2
	0.025 4470.2
	0.03 10016.0
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 4618.2
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.074 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.023 0.204 0.0
SuspR.Kin.0.L.ry = 0.0 1.039 0.0
SuspR.Kin.0.L.rz = -0.003 -0.066 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 91.408


## Tires #################################################################
Tire.0 = Examples/RT_225_45R17_p2.50
Tire.1 = Examples/RT_225_45R17_p2.50
Tire.2 = Examples/RT_225_45R17_p2.50
Tire.3 = Examples/RT_225_45R17_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.FName = HydESP_DemoParam
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.117
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 824.62
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	494.77 -5.18
	659.7 -5.18
	824.62 -5.18
	1462.3 -15.311
	2100.0 -21.988
	2400.0 -25.129
	2700.0 -28.27
	3000.0 -31.411
	4900.0 -51.305
	6166.7 -64.567
	6800.0 -71.198
	7026.7 -73.572
	7253.3 -75.945
	7480.0 -78.318
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	494.77 0.0
	659.7 39.622
	824.62 75.904
	1462.3 185.93
	2100.0 251.1
	2400.0 267.79
	2700.0 276.64
	3000.0 279.0
	4900.0 278.99
	6166.7 273.93
	6800.0 237.33
	7026.7 197.63
	7253.3 125.83
	7480.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Converter 1
PowerTrain.Clutch.I_in = 0.01
PowerTrain.Clutch.I_out = 0.01
PowerTrain.Clutch.Adjust = 1.0
PowerTrain.Clutch.k_E:
	0 0.0075
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.Clutch.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.Clutch.LockUp.c = 1000.0
PowerTrain.Clutch.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Kind = Automatic 1
PowerTrain.GearBox.I_in = 1e-5
PowerTrain.GearBox.I_out = 0.016
PowerTrain.GearBox.iForwardGears = 3.42 2.14 1.45 1.03 0.69
PowerTrain.GearBox.iBackwardGears = -3.46
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.98
PowerTrain.DL.FDiff.i = 3.9
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 0.98
PowerTrain.DL.RDiff.i = 3.9
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 0.98
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.I_out_Cage = 0.0
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = Visco 1
PowerTrain.DL.CDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.CDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 251.1
	30.0 418.5
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 150.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Automatic 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 2000.0 3000.0
	1 0.5 2500.0 3500.0
	1 1.0 3000.0 4000.0
	2 0.0 2000.0 3000.0
	2 0.5 2500.0 3500.0
	2 1.0 3000.0 4000.0
	3 0.0 2000.0 3000.0
	3 0.5 2500.0 3500.0
	3 1.0 3000.0 4000.0
	4 0.0 2000.0 3000.0
	4 0.5 2500.0 3500.0
	4 1.0 3000.0 4000.0
	5 0.0 2000.0 3000.0
	5 0.5 2500.0 3500.0
	5 1.0 3000.0 4000.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1500.0 3000.0
	2 1500.0 3500.0
	3 1500.0 4000.0
	4 2000.0 4500.0
	5 2000.0 5000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 850.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.002
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.1
PowerTrain.MCU.MotorISG.RotvCtrl.i = 50.0
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = A00
Sensor.SAngle.0.pos = 2.415 0.0 0.567
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 1
Sensor.Inertial.0.name = YRS
Sensor.Inertial.0.pos = 1.06 0.0 0.289
Sensor.Inertial.0.rot = 0.0 0.0 0.0
Sensor.Inertial.0.CalcClass = Global+Local
Sensor.Inertial.0.Mounting = Fr1A
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 1
Sensor.FSpace.Plus.Latency = 1.0 1.0
Sensor.FSpace.Plus.CycleOffsetIgnore = 0
Sensor.FSpace.Plus.Quantities = 1
Sensor.FSpace.0.name = LIDAR
Sensor.FSpace.0.pos = 2.75 0.0 1.7
Sensor.FSpace.0.rot = 0.0 14 0
Sensor.FSpace.0.alpha = 60
Sensor.FSpace.0.theta = 30
Sensor.FSpace.0.range = 80
Sensor.FSpace.0.nHorSegm = 90
Sensor.FSpace.0.nVerSegm = 33
Sensor.FSpace.0.UpdRate = 12
Sensor.FSpace.0.nCycleOffset = 0
Sensor.FSpace.0.movietheme = Red
Sensor.FSpace.0.Mounting = Fr1A
Sensor.FSpace.0.ExtMotion = 0
Sensor.FSpace.0.Plus.Active = 1
Sensor.FSpace.0.Plus.Filter = nearest
Sensor.FSpace.0.Plus.range_min = 0.1
Sensor.FSpace.0.Plus.nSegmResHor = 5
Sensor.FSpace.0.Plus.nSegmResVer = 50
Sensor.FSpace.0.Plus.AddQuants =
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.GNav.pos = 2 0.0 1
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 1
Sensor.GNav.ShowDDict = 1
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 2
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.FSpace.0.UpdRate
	Sensor.FSpace.0.Plus.Active
Crypto.AllowAccess:
	GenericPlugin


## Additional ############################################################

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Jaguar_XType_2009
CarGen.PicFName = Medium.tcl
CarGen.Vehicle.Class = medium
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 1502.0
CarGen.Vehicle.Length = 4672.0
CarGen.Vehicle.Width = 1789.0
CarGen.Vehicle.Height = 1392.0
CarGen.Vehicle.WheelBase = 2710.0
CarGen.Vehicle.TrackFront = 1522.0
CarGen.Vehicle.TrackRear = 1537.0
CarGen.Vehicle.RearOverhang = 1060.0
CarGen.Vehicle.WheelSize = 225.0 45.0 17.0
CarGen.Engine.NomPower = 169.0
CarGen.Engine.nNomPower = 6800.0
CarGen.Engine.MaxTorque = 279.0
CarGen.Engine.nMaxTorque = 3000.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 5.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 11.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.248
CarGen.Vehicle.freqr = 1.432
CarGen.Aero.DragCoeff = 0.33
